[0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4}~может быть номером банковской карты;
[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}~может быть номером банковской карты;
[0-9]{13,16}~может быть номером банковской карты;
^([a-z0-9_\.-]+)@([a-z0-9_\.-]+)\.([a-z\.]{2,6})$~адрес электронной почты;
^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$~URL;
^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$~IPv4;
([0-9a-fA-F]{2}([:-]|$)){6}$|([0-9a-fA-F]{4}([.]|$)){3}~MAC-адрес;
^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$~российский номер телефона;
^\+?\d{1,3}?[- .]?\(?(?:\d{2,3})\)?[- .]?\d\d\d[- .]?\d\d\d\d$~американский номер телефона;
https?:\/\/(?:youtu\.be\/|(?:[a-z]{2,3}\.)?youtube\.com\/watch(?:\?|#\!)v=)([\w-]{11}).~ссылка на ролик Youtube;
<intent-filter android:priority~"[0-9]{4,}">~приоритет больше 999, установленного по умолчанию;
isProccessForeground\(\"[a-z.A-Z]+\"\)~проверка открыто ли приложение;